BOT_TOKEN=1234567:your-token
ADMINS=12345678, 21134645
USE_REDIS=True

POSTGRES_USER=some_username
POSTGRES_PASSWORD=qwerty12345
POSTGRES_DB=bot
DB_HOST=pg_database
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CHANNELS_CHECK=-1046478484677

#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook

INFLUXDB_URL = "http://influxdb:8086"
INFLUXDB_TOKEN = "your_token"
INFLUXDB_ORG = "example"
INFLUXDB_BUCKET = "example_statistics"